MEWE_HOST=https://example.com/
MEWE_IMAGE_HOST=https://example.com/images
MEWE_LOGIN_CHALLENGE_CAPTCHA=https://example.com/captcha
SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here